<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjetaEstado"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/borde_tarjeta"
    app:cardBackgroundColor="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="4dp">

        <View
            android:id="@+id/vistaColor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circulo_estado" />

        <TextView
            android:id="@+id/txtNombreEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="En evaluación"
            android:textColor="@color/negro"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioEstado"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="0dp"
            app:buttonTint="@color/morado_principal" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
